<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context="fragments.forgotpassword.VerifyEmailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/c_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/skype_picture_2021_12_13t07_29_08_415z"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/screen_baackground"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_Layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Verify_email"
            android:fontFamily="@font/abril_fatface"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/margin_xx_large"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xx"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15ssp"
            android:text="@string/Please_continue"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_bigger" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/margin_extra_large"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_code"
                style="@style/EditText"
                android:hint="@string/Verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/text_size_normal"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_xx_large"
            android:indeterminateTint="@color/purple_200"
            android:visibility="gone" />
        <Button
            android:id="@+id/btn_reset_password"
            android:layout_marginTop="@dimen/_40ssp"
            android:text="@string/tv_continue"
            app:cornerRadius="@dimen/_5sdp"
            style="@style/filled_button"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>