<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
<variable
    name="business"
    type="com.devsaar.stuckapp.models.getbusinesslist.GetBusinessListData" />
    </data>

    <LinearLayout
        android:id="@+id/l_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingVertical="@dimen/padding_normal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                app:cornerRadius="@dimen/_12sdp"
                app:srcCompat="@drawable/mask"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:contentDescription="@string/icon"
                android:paddingHorizontal="@dimen/padding_small"
                android:scaleType="fitXY"
                app:siBorderColor="@color/white"
                app:siBorderWidth="@dimen/_2sdp"
                app:siRadius="@dimen/_5sdp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_normal">

                <TextView
                    android:id="@+id/tv_business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{business.name}"
                    tools:text="@string/real_estate_business"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tv_followers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/_2345"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/purple_200" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/followers"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/purple_200" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>